<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html>

<head>
    <meta charset="utf-8">
    <title>昨日头条</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all">
</head>

<body>
    <div class="layui-container main">
        <div class="layui-row">
            <h1 class="title" th:text="${newsCur.getTitle()}"></h1>
            <div class="publishInfo">
                <p class = "publisher" th:text="${newsCur.getPublisher()}"></p>
                <p class = "publishTime">发布时间：<span th:text="${newsCur.getPublishTime()}"></span></p>
            </div>
            <div class="content" th:utext="${newsCur.getContent()}"></div>
        </div>
        <div>
            <span class="newsPre">
                <a th:href="${newsPre == null ? '#' : newsPre.getId()}" th:text="${newsPre == null ? '没有上一篇啦！' : '上一篇：'+newsPre.getTitle()}"></a>
            </span>
            <span class="newsNext">
                <a th:href="${newsNext == null ? '#' : newsNext.getId()}" th:text="${newsNext == null ? '没有下一篇啦！' : '下一篇：' + newsNext.getTitle()}"></a>
            </span>
        </div>
    </div>
</body>


<script src="../layuiadmin/layui/layui.js"></script>
<style>
    .main{
        width: 700px;
        margin: 0 auto;
    }
    .title{
        padding-top: 40px;
        padding-bottom: 20px;
        text-align: justify;
        font-size: 40px;
        color: #000;
        font-weight: 700;
        font-family: "Microsoft Yahei", "微软雅黑", "宋体";
    }
    .content{
        font-size: 14px;
        line-height: 30px;
        padding-top: 30px;
        padding-bottom: 20px;
    }
    .content img{
        width: 100%;
    }
    .content p{
        padding: 10px 0;
    }
    .newsPre{
        float: left;
    }
    .newsNext{
        float: right;
    }
    .publishInfo{
        border-left: #afb9c3 solid 5px;
        padding-left: 20px;
    }
    .publisher{
        font-size: 18px;
        color: #000;
    }
    .publishTime{
        font-size: 14px;
    }
</style>
<script>

</script>
</body>
</html>


